/* body{
    background-image: url(Rectangle\ 10@2x.png);
    height: 41em;
} */

@font-face {
    font-family: 'archivoextralight';
    src: url('fonts/archivo-extralight-webfont.woff2') format('woff2'),
         url('fonts/archivo-extralight-webfont.woff') format('woff');
    font-weight: bold !important;
    font-style: normal;

}

@font-face {
    font-family: 'archivobold';
    src: url('fonts/archivo-bold-webfont.woff2') format('woff2'),
         url('fonts/archivo-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'archivosemibold';
    src: url('fonts/archivo-semibold-webfont.woff2') format('woff2'),
         url('fonts/archivo-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'clash_grotesksemibold';
    src: url('webfontkit-20230324-053620/clashgrotesk-semibold-webfont.woff2') format('woff2'),
         url('webfontkit-20230324-053620/clashgrotesk-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'clash_groteskmedium';
    src: url('webfontkit-20230324-053620/ clashgrotesk-medium-webfont.woff2') format('woff2'),
         url('webfontkit-20230324-053620/clashgrotesk-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'clash_groteskbold';
    src: url('webfontkit-20230324-053620/clashgrotesk-bold-webfont.woff2') format('woff2'),
         url('webfontkit-20230324-053620/clashgrotesk-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'clash_grotesklight';
    src: url('webfontkit-20230324-053620/clashgrotesk-light-webfont.woff2') format('woff2'),
         url('webfontkit-20230324-053620/clashgrotesk-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'clash_groteskregular';
    src: url('webfontkit-20230324-053620/clashgrotesk-regular-webfont.woff2') format('woff2'),
         url('webfontkit-20230324-053620/clashgrotesk-regular-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}


.navbar-brand{
    margin-left: 6em;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  
    background: linear-gradient(to right, blue 50%, lightgreen 50%);

}
.navbar-brand {
    background: linear-gradient(to right, #003E9C 60%, #5FBC4A 40%) !important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    color: transparent !important;
    font-weight: bold !important;
    font-family: 'clash_grotesksemibold';
  }
  .navbar-nav:hover{
    /* border-bottom: 2px solid #003E9C !important; */
    
  }
  .navbar-nav{
    gap: 20px;
    transition: transform 1s ease-out;
  }
  .nav-link{
    color: #091E42 !important;
    font-family: 'clash_groteskregular';
    transition: transform 1s ease-out;

    
   }
.nav-link:hover{
    color: #003E9C !important;
    font-weight: bold;
    border-bottom: 4px solid #0047B3;
}
ul{
    margin-left: 12em;
    border: 2px blue !important;
}
ul:hover{
    border-bottom: 2px blue !important;
}
.head{
    background: #FCFCFC;
    /* position: absolute; */
    height: 830.43px;
    width: 100%;
    left: 0px;
    top: 1px;
    
    margin-top: -6em !important;
    
    

    /* backdrop-filter: blur(100px); */

}
.bolder{
    font-size: 3em;
    text-align: center;
    font-weight: bold;
    color: #091E42;
    line-height: 130%;
    margin-top: 2em !important;
    margin-left: auto;
    margin-right: auto;

    font-family: 'clash_grotesksemibold';
}
.small{
    text-align: center;
    color: #091E42;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 100%;
    margin-left: auto;
    margin-right: auto;

    font-family: 'archivoextralight' !important;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 1px;
    justify-content: center;
    align-content: space-between;
    margin-left: auto;
    margin-right: auto;

    Height:48px;
    Padding:8px, 24px, 8px, 24px;
    Gap:10px;
  }
.bold{
    font-size: 2.5em;
    text-align: center;
    color: #091E42;
    line-height: 130%;
    margin-top: 2em;
    font-family: 'clash_grotesksemibold';
}
.smaller{
    text-align: center;
    color: #091E42;
    font-size: 1.1em;
    font-weight: bold;
    line-height: 100%;


}
.try-for-free{
    background-color: #0047B3;
    color: #E6F0FF;
    padding: 8px 24px;
    border: #0047B3 2px;
    border-radius: 4px;
    height: 40px;
    width: 126px;
    
    font-family: 'archivosemibold';
    margin-top: 2em;
    /* border: none !important; */
}
.try-for-free:hover{
    background-color:#F5F6F7;
    border:2px #0047B3  !important;
    color: #0047B3;

}
.try-for-free:focus{
    border:2px #0047B3  !important;

}
.see-demo{
    padding: 8px 24px;
    height: 40px;
    width: 128px;
    margin-top: 2em;
    background-color: #F5F6F7;
    border:2px solid #0047B3;
    border-bottom-color: #0047B3 !important;
    border-width: 2px;
    border-radius: 4px;
    color: #0047B3;
    font-family: 'archivosemibold';
    
}
.one{
    width: 60em;
    margin-left: 14em;
    margin-top: -23em !important;
}
#feat{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: -5px;
    

}
.card{
    margin-left: 15.5em;
    margin-top: 2em;
    
}
.cards{
    margin-left: 2em;
    margin-top: 2em;
}
#learn{
    margin-left: 8em;
    background-color: #FFFFFF;
    border-color: #0047B3, !important;
    color: #0047B3;
    width: 9em;
    border-radius: 3px;
}
#learn:hover{
background-color: #F5F6F7;
}
#program{
    display: flex;
    flex-direction: row;
    margin-top: 5em;
    margin-left: 19em;
}
.partner{
    width: 25em;
    margin-left: 5em;
}
h3{
    margin-top: 2em;
    background: linear-gradient(to right,  #5FBC4A 50%, #003E9C 50%) !important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    color: transparent !important;
    font-family: 'clash-grotesksemibold';

}
.growing{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #7AC769;
    border-radius: 24px;
    height: 15em;
    width: 63em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5em;
    justify-content: center;
    align-items: center;
    justify-items:center;
    
}
h4{
    width:15em;
margin-left: 2em; 
font-size: 2.3em;
color:#091E42;
/* font-weight: bold; */
font-family: 'clash_grotesksemibold';
}
.try{
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    width: 126px;
    height: 40px;
    color: #7AC769;
    background-color: #FFFFFF;
    font-weight: bold;
    font-weight: 'archivosemibold';
}
.see{
    color: #E6F0FF;
    background-color: #7AC769;
    border: 2px solid #FFFFFF;
    width: 126px;
    height: 40px;
    border-radius: 4px;
    font-weight: bold;
    font-family: 'archivosemibold';


}
.try:hover{
    color: #0047B3;
    background-color: #F5F6F7;
}
.see:hover{
    color: #0047B3;
    background-color: #F5F6F7;
}

#contact{
    display: flex;
    flex-direction: row;
    gap: 9px;
    margin-left: 26em;
    margin-top: 4em;
}
.talk {
    margin-left: -8.5em;
    color: #091E42;
    font-size: 20px;
    font-family: 'archivoextralight';
}


.talk p{
    font-weight: 600;
    font-size: 17px;
    font-family: 'archivoextralight' !important;
}

form{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    margin-left: 3em;
    color: #091E42;
}
input, select{
    border-radius: 4px;
    margin-top: -0.5em;
    width: 28em;
    height: 2.3em;
    border: 2px solid #9A9A9A;
    font-family: 'archivoextralight';

}

input[type="text"]:focus{
    border: 2px solid red !important;
}

input[type="email"]:focus{
    border: 2px solid red !important;
}
input[type=text]:focus, textarea:focus {
    
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 2px solid #9A9A9A !important;
  }

label{
    margin-top: 0.4em;
}
footer{
    background-color: #091E42;
    width: 100%px;
    height: 298.46px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
    
  }
footer img{
    width: 25.56px;
    height: 25.56px;
    justify-self: space-around;



}
footer p{
    justify-self: center;
    margin-top: 3em;
    margin-left: -42em;
    
}
.container{
    display: flex;
    flex-direction: row;
    gap: 5em;
    margin-top: 3em;
    margin-left: -48em;
}
.container li{
    list-style: none;
    font-weight: 'archivoextralight';
    
}
.subcontainer{
    display: flex;
    flex-direction: row;
    gap: 0.3em;
    margin-left: -15em;
    margin-top: 3em;
   
}
.subcontainer li{
    text-decoration: none;
    list-style: none;
    font-weight: 'archivoextralight';
}
.copy{
    border-top: 2px solid #243757;
    margin-left: 19em;
    font-size: 10px;
    width: 100em;
    display: block;
    text-align: center;
}





@media only screen and (max-width: 360px) {
   
.navbar-brand{
    margin-left: 2em;
    }
    ul{
    margin-left: 0;
    }
      .navbar-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav-link{
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1.2em;
    text-align: center;
  }
  ul{
    margin-left: 0;
    padding-left: 0;
  }

    .head{
    width: 100%;
    height: auto;
    }
    .bolder{
    font-size: 2em;
    margin-left: 0;
    }
    .small{
    font-size: 1em;
    margin-left: 0;
    }
    .buttons{
    flex-direction: column;
    gap: 5px;
    margin-left: 7em;
    }
    .bold{
        font-size: 2em;
        text-align: center;
        color: #091E42;
        line-height: 120%;
        margin-top: 1em;
        font-family: 'clash_grotesksemibold';
    }
    
    .smaller{
        text-align: center;
        color: #091E42;
        font-size: 1em;
        font-weight: bold;
        line-height: 100%;
    }
    
    .try-for-free{
    margin-left: 0;
    }
    .one{
    width: 100%;
    margin-left: 0;
    margin-top: 4em !important;
    }
    
#feat{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: -1em;
    gap: 5px;
    }
    
    .card{
        margin-left: -2em;
       
}
   
#program{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    margin-left: 1em;
}
.partner{
    width: 100%;
    max-width: 25em;
    margin: 2em 0;
}


.growing{
    display: flex;
    flex-direction: column;
    background-color: #7AC769;
    border-radius: 24px;
    height: auto;
    width: 90%;
    max-width: 350px;
    margin: 2em auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h4{
    font-size: 18px;
    color: #091E42;
    font-family: 'clash_grotesksemibold';
    margin: 1em 0 0 0;
}

.try{
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    width: 126px;
    height: 40px;
    color: #7AC769;
    background-color: #FFFFFF;
    font-weight: bold;
    font-family: 'archivosemibold';
    margin: 1em;
}

.see{
    color: #E6F0FF;
    background-color: #7AC769;
    border: 2px solid #FFFFFF;
    width: 126px;
    height: 40px;
    border-radius: 4px;
    font-weight: bold;
    font-family: 'archivosemibold';
    margin: 1em;
}
#contact {
    margin-left: 2em;
    margin-top: 2em;
    flex-direction: column;
    align-items: center;
  }
  
  /* Adjust the width of the elements to fit the smaller screen size */
  form, input, select {
    width: 90%;
  }
  
  /* Update the font sizes and margins for better readability on small screens */
  .talk {
    margin-left: -3em;
    font-size: 16px;
  }

  .talk p {
    font-size: 14px;
    margin-bottom: 0.5em;
  }
  
  h4 {
    font-size: 1.5em;
  }
  

  footer{
    background-color: #091E42;
    width: 100%;
    height: 298.46px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
    
  }
footer img{
    width: 25.56px;
    height: 25.56px;
    justify-self: space-around;

}
footer p{
    justify-self: center;
    margin-top: 3em;
    margin-left: -35em;
    
}

.container{
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 3em;
    margin-left: -15em;
}
.container li{
    list-style: none;
    font-weight: 'archivosextralight';
    
}

.subcontainer{
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    margin-left: -15em;
    margin-top: 3em;
   
}
.subcontainer li{
    text-decoration: none;
    list-style: none;
    font-weight: 'archivoextralight';
}

.copy{
    border-top: 2px solid #243757;
    margin: 3em auto;
    font-size: 10px;
    width: 100%;
    display: block;
    text-align: center;
}






  footer {
    height: auto;
    padding: 2em;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin-top: 2em;
  }
  
  footer p {
    margin: 1em;
    margin-left: 0;
  }
  
  .container {
    margin: 2em 0;
    margin-left: 0;
  }
  
  .subcontainer {
    margin: 2em 0;
    margin-left: 0;
  }
}


@media only screen  and (width: 980px) {
    .navbar-brand {
    margin-left: 2em;
    }
    ul {
    margin-left: 4em;
    }
    .head {
    width: 100%;
    height: auto;
    }
    .bolder {
    font-size: 2.5em;
    margin-left: 0;
    }
    .small {
    font-size: 1.2em;
    margin-left: 0;
    }
    .buttons {
    margin-left: 5em;
    }
    .try-for-free{
        margin-left: 0;
        margin-top: 1em;
        width: 40%;
    }
    .one{
        width: 100%;
        margin-left: -1em;
        margin-top: 5em !important;
    }
  
    .see-demo {
        width: 40%;
        margin-top: 1em;
    }
        #feat{
        grid-template-columns: repeat(2, 1fr);
        margin-left: -10em !important;
    }


    #program {
        flex-direction: column;
        align-items: center;
        margin-top: 3em;
        margin-left: 0;
    }
    .partner {
        width: 90%;
        margin-left: 0;
        margin-top: 2em;
    }
    .growing {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100%;
        padding: 2em;
        margin: 0;
        margin-top: 3em !important;
      }
    
      h4 {
        font-size: 1.8em;
        margin-top: 1em;
        margin-bottom: 0.5em;
        text-align: center;
      }
    
      .try, .see {
        width: 40%;
        margin-bottom: 1em;
      }
      #contact{
        flex-direction: column;
        margin: 4em auto 0;
      }
      .talk {
        margin-left: 0;
        text-align: center;
        margin-bottom: 1em;
      }
      form{
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
      }
      input, select{
        width: 100%;
      }

      footer{
        background-color: #091E42;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        color: white;
        justify-content: center;
        align-items: center;
        padding: 2em;
      }
      footer img{
        width: 25.56px;
        height: 25.56px;
        justify-self: center;
        margin: 1em;
      }
      footer p{
        text-align: center;
        margin: 1em 0;
      }
      .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        margin-top: 3em;
      }
      .container li{
        list-style: none;
        font-weight: bold;
        text-align: center;
      }
      .subcontainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.3em;
        margin-top: 3em;
      }
      .subcontainer li{
        text-decoration: none;
        list-style: none;
        font-weight: bold;
        text-align: center;
      }
      .copy{
        border-top: 2px solid #243757;
        margin-top: 2em;
        font-size: 10px;
        width: 100%;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
      }
    
      footer {
        margin-top: 5em;
      }
      .container {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 3em;
      }
      .subcontainer {
        flex-direction: row;
        justify-content: center;
        margin-top: 1em;
      }
      .container {
        margin-left: 0;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5em;
      }
      .container li {
        margin-top: -2em;
        margin-left: -3em;

      }
      .copy {
        margin-left: auto;
        margin-right: -30em;
        width: auto;
        text-align: center;
      }
    }
        
  
    
    
    
    