<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>LANDING PAGE</title>
</head>
<body>

  <div class="modal fade" id="exampleModal"  style="width:70em" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"  style="width:60em; overflow-y: none;" >
      <div class="modal-content" style="width: 60em; margin-top: -2em;">
        
        <div class="modal-header">
          <img src="unsplash_gMsnXqILjp4.png" class="modal-title" id="exampleModalLabel" style="width: 55em; margin-top:2em; margin-left: -1em; border-top-right-radius:  4px; ; margin-top: -1.5em;">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h2 style="text-align: center; font-family: 'clash_grotesksemibold'; color: #091E42; margin-left:-2em ;">Human Resource Management</h2>
          <p style="width:45em; margin-left: 3em; color: '#091E42';font-family: 'archivosemibold';">
            Human Resource (HR) Management is essential in 
Customer Relationship Management (CRM)<br> because it plays a crucial role in ensuring that a company's employees
 are equipped with the<br> necessary skills and knowledge to provide excellent customer service. Here are some of
  the<br> reasons why HR management is important in a CRM system: <br>

<br>
1. Employee Hiring and Training: HR managers are responsible for hiring employees who are capable of delivering exceptional customer service. They also provide training and development opportunities to ensure that employees have the necessary skills and knowledge to meet the needs of customers.
<br>2. Employee Retention: HR managers are responsible for creating a positive work environment and providing opportunities for career growth and development. This can help to reduce turnover rates, which can have a significant impact on customer satisfaction.
<br>3. Performance Management: HR managers are responsible for managing employee performance and providing feedback to help employees improve their performance. This can help to ensure that employees are delivering the highest level of customer service possible.
Culture and Values: HR managers play a crucial role in promoting and reinforcing the organization's culture and values. This can help to ensure that employees are aligned with the organization's mission and vision, which can have a positive impact on customer satisfaction.
<br>4. Employee Engagement: HR managers are responsible for creating an engaged workforce. Engaged employees are more likely to go above and beyond to provide exceptional customer service, which can lead to higher levels of customer satisfaction.

          </p>
        </div>
               </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="exampleModals"  style="width:70em" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabels" aria-hidden="true">
    <div class="modal-dialog" role="document"  style="width:60em; overflow-y: none;" >
      <div class="modal-content" style="width: 60em; margin-top: -2em;">
        
        <div class="modal-header">
          <img src="unsplash_mcSDtbWXUZU.png" class="modal-title" id="exampleModalLabels" style="width: 55em; margin-top:2em; margin-left: -1em; border-top-right-radius:  4px; ; margin-top: -1.5em;">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h2 style="text-align: center; font-family: 'clash_grotesksemibold'; color: #091E42; margin-left:-2em ;">Accounting</h2>
          <p style="width:45em; margin-left: 3em; color: '#091E42';font-family: 'archivosemibold';">
            Accounting plays an important role in a CRM (Customer Relationship Management) system by<br> providing financial data that
             is crucial for making informed decisions regarding sales,<br> marketing, and customer
             support activities. Here are some specific ways accounting is<br>
              important in a CRM:<br>
            <br> 1. Financial data tracking: Accounting software can be integrated with CRM software to track financial data such as revenue, expenses, profits, and taxes. This helps businesses understand their financial performance and make better decisions on how to allocate resources.
            <br>2.Sales forecasting: Accounting data can be used to forecast sales by analysing historical sales data, customer purchasing patterns, and market trends. This helps businesses plan their sales strategies and set achievable goals.
            <br>3.Customer credit and payment history: Accounting data can provide insights into a customer's credit history, payment patterns, and outstanding balances. This helps businesses assess credit risk and make informed decisions about extending credit to customers.
            <br>4.Invoicing and payment processing: Accounting software can automate invoicing and payment processing, which saves time and reduces errors. This also helps businesses track payments and manage cash flow more efficiently.
            <br> 5.Financial reporting: Accounting data can be used to generate financial reports such as balance sheets, income statements, and cash flow statements. This helps businesses evaluate their financial performance, identify areas for improvement, and make informed decisions about future investments.
            
            
            
                      </p>
        </div>
               </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="exampleModalss"  style="width:70em" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelss" aria-hidden="true">
    <div class="modal-dialog" role="document"  style="width:60em; overflow-y: none;" >
      <div class="modal-content" style="width: 60em; margin-top: -2em;">
        
        <div class="modal-header">
          <img src="unsplash_mcSDtbWXUZU (1).png" class="modal-title" id="exampleModalLabelss" style="width: 55em; margin-top:2em; margin-left: -1em; border-top-right-radius:  4px; ; margin-top: -1.5em;">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h2 style="text-align: center; font-family: 'clash_grotesksemibold'; color: #091E42; margin-left:-2em ;">Client Management</h2>
          <p style="width:45em; margin-left: 3em; color: '#091E42';font-family: 'archivosemibold';">
            Client management is an essential aspect of Customer Relationship Management (CRM). <br>
            The following are some reasons why client management is crucial in a CRM:<br>
           <br> 1. Customer retention: Clients management helps in building long-term relationships with customers, which leads to higher customer retention rates. By maintaining a detailed record of customer interactions and preferences, businesses can provide better customer service, personalized communication, and targeted marketing, which can enhance customer loyalty.
          <br>2. Sales growth: A CRM system can help businesses increase sales by providing insights into customer needs and behaviour. By analysing customer data, businesses can identify potential leads and target them with personalized marketing campaigns. CRM systems can also help track the progress of sales opportunities, ensuring that no potential sales opportunities are missed.
            <br> 3.Efficient communication: Effective communication is vital for maintaining strong relationships with customers. With a CRM system, businesses can manage all customer communication channels, including email, phone, and social media, in one place. This makes it easier to track conversations, respond promptly to customer inquiries, and ensure that all communication is consistent.
            <br> 4.Data-driven decision-making: By maintaining a centralized database of customer information, businesses can make data-driven decisions about sales and marketing strategies. By analysing customer data, businesses can identify patterns and trends that can help them optimize their sales and marketing efforts.
            <br>5.Improved customer experience: Clients management in CRM systems helps businesses provide a better customer experience. By keeping track of customer preferences, businesses can personalize their communication and tailor their products and services to better meet customer needs. This can lead to higher customer satisfaction levels and increased loyalty.
            
          </p>
        </div>
               </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="exampleModalsss"  style="width:70em" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelsss" aria-hidden="true">
    <div class="modal-dialog" role="document"  style="width:60em; overflow-y: none;" >
      <div class="modal-content" style="width: 60em; margin-top: -2em;">
        
        <div class="modal-header">
          <img src="unsplash_mcSDtbWXUZU (2).png" class="modal-title" id="exampleModalLabelsss" style="width: 55em; margin-top:2em; margin-left: -1em; border-top-right-radius:  4px; ; margin-top: -1.5em;">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h2 style="text-align: center; font-family: 'clash_grotesksemibold'; color: #091E42; margin-left:-2em ;">Project Management</h2>
          <p style="width:45em; margin-left: 3em; color: '#091E42';font-family: 'archivosemibold';">
            Project management is essential in the successful implementation and use of a customer
            <br>relationship management (CRM) system. Here are some reasons why:<br>
            <br> 1.Planning: A CRM project requires careful planning to ensure that the system meets the needs of the organization. Project management helps to define the scope of the project, establish timelines, allocate resources, and identify potential risks.
            <br> 2.Communication: CRM projects involve multiple stakeholders, including users, management, IT staff, and vendors. Project management helps to ensure that everyone is on the same page, understands their roles and responsibilities, and can communicate effectively.
            <br>3.Coordination: A CRM project involves many different activities, such as data migration, system configuration, user training, and testing. Project management helps to coordinate these activities and ensure that they are completed in the right order and on schedule.
            <br> 4.Budget and resource management: A CRM project can be costly and requires the allocation of resources, such as staff time and IT infrastructure. Project management helps to ensure that the project stays within budget and that resources are used efficiently.
            <br>5.Quality control: A CRM system is only as good as the data that is entered into it and the processes that are used to manage that data. Project management helps to ensure that data quality is maintained and that the system is being used effectively
          
          </p>
        </div>
               </div>
      </div>
    </div>
  </div>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12); height: 100px; margin-top:-1.5em;width: 100%
  ;  " >
        <img src="CRM128.png" class="navbar-brand" href="#" style="width: 7em;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav" >
            <li class="nav-item active" style="transition: transform 1s ease-out;">
              <a class="nav-link" style="" href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" class="modal-content" href="#features">FEATURES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
           
            <button class="outline-success my-2 my-sm-0" style="background-color: #5FBC4A; font-family:'clash_groteskregular';margin-top:-1em;color: #FFFFFF; border: none; border-radius: 4px; margin-left: 16em; height: 40px; width:159px;padding: 10px, 24px, 10px,24px;">TRY FOR FREE</button>
          </form>
        </div>
      </nav>
<span class="head"></span>
<div class="head">
  <div>usingthistopushthrbolderclassbeneathusingthistopushthebolderclassbeneath</div>
    <p class="bolder">An all-in-one system that<br> helps you build your business
    </p>
     <p class="small">
        Collect more leads, manage your projects and staff, keep <br>
        records of your finances, all in one place with (NAME) CRM
   </p>
   <div class="buttons">
    <button class="try-for-free">Try for free</button>
    <button class="see-demo">See Demo</button>
  </div>

</div>
<img class='one'src="CRM Overview 1.png">
<section id="features">

    <p class="bold">Lets help you grow your business
    </p>
     <p class="smaller">
        We'll be glad to help you grow your business. Learn <br> more on how we can be of help
   </p>

<div id="feat">
<div class="card" id='HR' style="width: 28rem; border: none; background-color: #FAFBFB; border-radius: 24px;">
    <img class="card-img-top" src="unsplash_gMsnXqILjp4.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="text-align: center; font-family: 'clash_grotesksemibold'">HR Management </h5>
      <p class="card-text" style="text-align: center;font-family: 'archivoextralight';color: #091E42; ">This feature provides a way to track and manage
        financial transactions, including invoices, payments, and expenses.
         Integrating accounting with a CRM system can provide a unified view 
         of a customer's financial history, 
       allowing businesses to make better financial decisions.</p>
     <button id='learn' class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="border-color: #0047B3; border-width: 2px; font-family: 'archivosemibold';">Learn More</button>

    </div>
    
  </div>
  <div class="cards" style="width: 28rem;  background-color: #FAFBFB; border-radius: 24px;">
    <img class="card-img-top" src="unsplash_mcSDtbWXUZU.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="text-align: center; font-family: 'clash_grotesksemibold'">Accounting</h5>
      <p class="card-text" style="text-align: center;font-family: 'archivoextralight';color: #091E42; ">This feature provides a way to track and manage
         financial transactions, including invoices, payments, and expenses.
          Integrating accounting with a CRM system can provide a unified view 
          of a customer's financial history, 
        allowing businesses to make better financial decisions.</p>
      <button id='learn'  class="btn btn-primary"data-toggle="modal" data-target="#exampleModals" style="border-color: #0047B3;  border-width: 2px; font-family: 'archivosemibold';">Learn More</button>
    </div>
    
  </div>
  
    <div class="card" id='client' style="width: 28rem; border: none;  background-color: #FAFBFB; border-radius: 24px;">
        <img class="card-img-top" src="unsplash_mcSDtbWXUZU (1).png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center; font-family: 'clash_grotesksemibold';">Clients Management </h5>
          <p class="card-text" style="text-align: center;font-family: 'archivoextralight';color: #091E42; ">This feature provides a way to track and manage
            financial transactions, including invoices, payments, and expenses.
             Integrating accounting with a CRM system can provide a unified view 
             of a customer's financial history, 
           allowing businesses to make better financial decisions.</p>
         <button id='learn' class="btn btn-primary"data-toggle="modal" data-target="#exampleModalss" style="border-color: #0047B3; border-width:2px; font-family: 'archivosemibold';">Learn More</button>
           </div>
        
      </div>
      <div class="cards" style="width: 28rem;  background-color: #FAFBFB; border-radius: 24px;">
        <img class="card-img-top" src="unsplash_mcSDtbWXUZU (2).png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;font-family: 'clash_grotesksemibold'">Project Management</h5>
          <p class="card-text" style="text-align: center;font-family: 'archivoextralight';color: #091E42; ">This feature provides a way to track and manage
            financial transactions, including invoices, payments, and expenses.
             Integrating accounting with a CRM system can provide a unified view 
             of a customer's financial history, 
           allowing businesses to make better financial decisions.</p>
         <button id='learn' class="btn btn-primary" data-toggle="modal" data-target="#exampleModalsss"style="border-color: #0047B3; border-width: 2px; font-family: 'archivosemibold';">Learn More</button>
           </div>
        
      </div>

</div>
    </div>
</section>
<section id="program"> 
    <div>
        <h3> <span class='Grow' style="color:#5FBC4A; font-family: clash_grotesksemibold;">Grow your business </span><br><span class='by' style="color:#003E9C;font-family: clash_grotesksemibold">by assisting others<br>grow theirs</span></h3>
        <p style="font-family: 'archivoextralight'; color: #091E42;">Our Partner Program allows you to earn up to<br>
        30% commission on app sales for as long as <br>
    your clients stay on the platform</p>
    <button style="color:#0047B3; background-color: #FDFDFD; border-radius: 4px;
border:3px solid #0047B3; width: 10em;   left: 160px; top: 2980.9px; height: 2.4em; font-family: 'archivosemibold';
    ">Partner Program</button>
    </div>
    <img class='partner'src="Rectangle 61.png">
</section>
<div class="growing">
    <h4>Let's get you growing.<br>
    Without the growing pains.</h4>
    <button class="try">Try for free</button>
    <button class="see">See Demo</button>
    </div>

<section id="contact">
    <div class="talk">
        <h2 style="font-size: 50px; font-family: 'clash_grotesksemibold';">Let's Talk</h2>
        <p>Have some big idea or brand to develop and need <br>
        help? Then reach out we'd love to hear about your <br>
    project and provide help</p>
    <h5 style="font-size: 30px; font-family: 'clash_grotesksemibold';">Email</h5>
        <p>sample@mail.com</p>
    <h5 style="font-size: 30px; font-family: 'clash_grotesksemibold';">Socials</h5>
    <p>Instagram Twitter Facebook</p>

    </div>
    <form>
        <label for="name">Name</label>
            <input id="name" type="text" name="'name"></input>
        
        <label for="email">Email</label>
            <input id="email" type="email" name="email">
        
   <label for="service">What service are you interested in</label>
<select id="service" name="service" placeholder="Select project type">
  <option value="project 1">Project 1</option>
  <option value="project 2">Project 2</option>
  <option value="project 3">Project 3</option>
  
</select>
        
<label for="msg">Message</label>
<textarea name="msg" rows="5" style="border-radius: 4px; border: 2px solid #9A9A9A
;" cols="30"></textarea>
<label></label>
<input type="submit" style="background-color: #0047B3; color: white; border: none; margin-top: 1em;">
    </form>
</section>

<footer>
    <p>LOGO</p>
   <ul class="container">
    <li>Product</li>
    <li>Features</li>
    <li>Contact</li></ul>
    <ul class="subcontainer">
     <li> <img src="1.png"></li>
  <li> <img src="2.png"></li>
<li> <img src="3.png"></li>
    </ul>
<!-- <img class="div" src="Line 63.png"></div> -->
    <div class='copy'>© Copyright 2022, All Rights Reserved by ClarityUI
    </div>

</footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Bootstrap JavaScript files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>$(document).ready(function() {
  // Add smooth scrolling to all navbar links
  $("a.nav-link").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</body>
</html>