/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 24, 2023 */



@font-face {
    font-family: 'clash_groteskbold';
    src: url('clashgrotesk-bold-webfont.woff2') format('woff2'),
         url('clashgrotesk-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'clash_groteskextralight';
    src: url('clashgrotesk-extralight-webfont.woff2') format('woff2'),
         url('clashgrotesk-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'clash_grotesklight';
    src: url('clashgrotesk-light-webfont.woff2') format('woff2'),
         url('clashgrotesk-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'clash_groteskmedium';
    src: url('clashgrotesk-medium-webfont.woff2') format('woff2'),
         url('clashgrotesk-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'clash_groteskregular';
    src: url('clashgrotesk-regular-webfont.woff2') format('woff2'),
         url('clashgrotesk-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'clash_grotesksemibold';
    src: url('clashgrotesk-semibold-webfont.woff2') format('woff2'),
         url('clashgrotesk-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}