<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="faqq.css">

    <title>LANDING PAGE</title>
</head>
<body>


  
    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12); height: 100px; margin-top:-1.5em;width: 100%
  ;  " >
        <img src="CRM128.png" class="navbar-brand" href="#" style="width: 7em;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav" >
            <li class="nav-item active" style="transition: transform 1s ease-out;">
              <a class="nav-link" style="" href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" class="modal-content" href="features.html">FEATURES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" class="modal-content" href="faqq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
          </ul>
        
           
            <button id="button1" onclick ="window.location.href = 'contact.html';" class="outline-success my-2 my-sm-0" style="background-color: #5FBC4A; cursor: pointer; font-family:'clash_groteskregular';margin-top:-1em;color: #FFFFFF; border: none; border-radius: 4px; margin-left: 16em; height: 40px; width:159px;padding: 10px, 24px, 10px,24px;">TRY FOR FREE</button>

        </div>
      </nav>
      <div style="  background-color: #091E42 !important; position: static; margin-top: 5em;">
     <div class="accordion-container" >
      <p   style="text-align: center; font-family: 'clash_grotesksemibold'; font-size:2em;color: white">Frequently Asked Questions</p>
      <div  class="accordion-item">
        <div class="accordion-header">
          <h5>What is the CRM128, and what does it do?</h5>
          <i class="accordion-icon-down"></i>
        </div>
        <div class="accordion-content">
          <p>CRM128 is a comprehensive business management platform that offers a suite of essential features, including client, appointment, project management, HR, account, and inventory modules. With its intuitive interface, businesses of all kinds can streamline and automate various processes, optimize operations, increase efficiency, and grow their bottom line.</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">
          <h5>What are the key features and functionalities of CRM128?</h5>
          <i class="accordion-icon-down"></i>
        </div>
        <div class="accordion-content">
          <p>CRM128 is a comprehensive software with six modules that help businesses manage clients, appointments, projects, HR, accounts, and inventory. It streamlines operations, enhances productivity, and boosts profitability with features like personalized customer data, scheduling tools, project management, employee data management, financial tracking, and inventory management.</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">
          <h5>How much is CRM128?</h5>
          <i class="accordion-icon-down"></i>
        </div>
        <div class="accordion-content">
          <p>Our pricing depends on the selected modules, and it Is flexible.</p>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-header">
          <h5>Do I have to pay for all the modules?  </h5>
          <i class="accordion-icon-down"></i>
        </div>
        <div class="accordion-content">
          <p>No. You only pay for selected modules that meet your business needs. This modular approach allows for customization and scalability as your business grows.</p>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-header">
          <h5>What are the system requirements for CRM128?</h5>
          <i class="accordion-icon-down"></i>
        </div>
        <div class="accordion-content">
          <p>CRM128 is a cloud-based software that can be accessed from any modern browser, making it highly flexible and accessible. As a cloud-based solution, it is cost-effective and easy to maintain. The software is designed to run effectively on any modern browser, eliminating compatibility issues and the need for additional software or plugins.</p>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-header">
          <h5>Are there any integration options with other software or tools?</h5>
          <i class="accordion-icon-down"></i>
        </div>
        <div class="accordion-content">
          <p>Yes. CRM128 is a powerful software that offers seamless integration with a wide range of third-party platforms. Whether you're using marketing automation software, e-commerce platforms, or accounting software, CRM128 can easily connect with these systems to provide you with a holistic view of your customer data.
            Our platform is built with flexibility in mind, which means we can also create custom integrations tailored to your specific business needs. Whether you need to connect CRM128 with an internal tool or a niche platform, we have the technical expertise to make it happen.
            By integrating CRM128 with other platforms, you can streamline your workflows, improve data accuracy, and gain insights into customer behaviour across different touchpoints. This can help you make better business decisions, enhance customer experiences, and ultimately, drive growth.
            So, whether you're looking for out-of-the-box integrations or customized solutions, CRM128 has got you covered. Our team of experts will work closely with you to understand your unique business requirements and deliver an integration that meets your needs.</p>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-header">
          <h5>Can other modules be added to this CRM128?</h5>
          <i class="accordion-icon-down"></i>
        </div>
        <div class="accordion-content">
          <p>Our platform is built with flexibility in mind, which means we can also create custom modules tailored to your specific business needs. Whatever your needs, we have the technical expertise to make it happen.</p>
        </div>
      </div>
    </div>
      </div>

<footer>
    <!-- <p>LOGO</p>
   <ul class="container">
    <li>Product</li>
    <li>Features</li>
    <li>Contact</li></ul>
    <ul class="subcontainer">
     <li> <img src="1.png"></li>
  <li> <img src="2.png"></li>
<li> <img src="3.png"></li>
    </ul> -->
<!-- <img class="div" src="Line 63.png"></div> -->
    <div class='copy'>© Copyright 2022, All Rights Reserved by GEN128
    </div>

</footer>


<script>$(document).ready(function() {
  // Add smooth scrolling to all navbar links
  $("a.nav-link").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
let output = document.getElementById('output');
  var showCheckBoxes = true;
  const selectall= document.getElementById('one');

  function showOptions() {
     var options =
        document.getElementById("options");

     if (showCheckBoxes) {
        options.style.display = "grid";
        showCheckBoxes = !showCheckBoxes;
     } else {
        options.style.display = "none";
        showCheckBoxes = !showCheckBoxes;
     }
  }
  function getOptions() {
     var selectedOptions = document.querySelectorAll('input[type=checkbox]:checked')
    //  output.innerHTML = "The selected options are given below. <br/>";
     for (var i = 0; i < selectedOptions.length; i++) {
        output.innerHTML += selectedOptions[i].value + " , ";
        console.log(selectedOptions[i])
     }
  }
</script>
<script>
$(document).ready(function() {
  $("#button1").click(function() {
    $('html, body').animate({
      scrollTop: $("#contact").offset().top
    }, 1000, function() {
      $("#contact").fadeIn("slow");
    });
  });

  $("#button2").click(function() {
    $('html, body').animate({
      scrollTop: $("#contact").offset().top
    }, 1000, function() {
      $("#contact").fadeIn("slow");
    });
  });

  $("#button3").click(function() {
    $('html, body').animate({
      scrollTop: $("#contact").offset().top
    }, 1000, function() {
      $("#contact").fadeIn("slow");
    });
  });

  $("#button4").click(function() {
    $('html, body').animate({
      scrollTop: $("#contact").offset().top
    }, 1000, function() {
      $("#contact").fadeIn("slow");
    });
  });
});


</script>
<script>
 const animate =document.getElementById("button2");
 animate
</script>
<script>
var accordionHeaders = document.querySelectorAll('.accordion-header');
var askedLength= document.getElementById("faq");

accordionHeaders.forEach(function(header) {
  header.addEventListener('click', function() {
    var accordionContent = this.nextElementSibling;
    if (accordionContent.style.display === 'block') {
      accordionContent.style.display = 'none';
      this.lastElementChild.classList.remove('accordion-icon-up');
      this.lastElementChild.classList.add('accordion-icon-down');

    } else {
      accordionContent.style.display = 'block';
      this.lastElementChild.classList.remove('accordion-icon-down');
      this.lastElementChild.classList.add('accordion-icon-up');
      askedLength.style.height= '85em';

    }
    
  });
  // const accordionItems = accordion.querySelectorAll('.accordion-item');
  // const allClosed = Array.from(accordionItems).every(item => !item.classList.contains('active'));

  // if (allClosed) {
  //   const totalHeight = Array.from(accordionItems).reduce((acc, item) => acc + item.clientHeight, 0);
  //   askedLength.style.height = `${totalHeight}px`;
  // } else {
  //   askedLength.style.height = 'auto';
  // }

});

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>