<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="features.css">

    <title>LANDING PAGE</title>
</head>
<body>

  <div class="modal fade" id="exampleModal"  style="width:70em" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"  style="width:60em; overflow-y: none;" >
      <div class="modal-content" style="width: 60em; margin-top: -2em;">
        
        <div class="modal-header">
            <button style="" type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          <img src="unsplash_gMsnXqILjp4.png" class="modal-title" id="exampleModalLabel" style="width: 55em; margin-top:2em; margin-left: -1em; border-top-right-radius:  4px; ; margin-top: -1.5em;">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h2  id="hrm" style="text-align: center; font-family: 'clash_grotesksemibold'; color: #091E42; margin-left:-2em ;">Human Resource Management</h2>
          <p style="width:45em; margin-left: 3em; color: '#091E42';font-family: 'archivoextralight';">
            Human Resource (HR) Management is essential in 
Customer Relationship Management (CRM)<br> because it plays a crucial role in ensuring that a company's employees
 are equipped with the<br> necessary skills and knowledge to provide excellent customer service. Here are some of
  the<br> reasons why HR management is important in a CRM system: <br>

<br>
1. Employee Hiring and Training: HR managers are responsible for hiring employees who are capable of delivering exceptional customer service. They also provide training and development opportunities to ensure that employees have the necessary skills and knowledge to meet the needs of customers.
<br>2. Employee Retention: HR managers are responsible for creating a positive work environment and providing opportunities for career growth and development. This can help to reduce turnover rates, which can have a significant impact on customer satisfaction.
<br>3. Performance Management: HR managers are responsible for managing employee performance and providing feedback to help employees improve their performance. This can help to ensure that employees are delivering the highest level of customer service possible.
Culture and Values: HR managers play a crucial role in promoting and reinforcing the organization's culture and values. This can help to ensure that employees are aligned with the organization's mission and vision, which can have a positive impact on customer satisfaction.
<br>4. Employee Engagement: HR managers are responsible for creating an engaged workforce. Engaged employees are more likely to go above and beyond to provide exceptional customer service, which can lead to higher levels of customer satisfaction.

          </p>
        </div>
               </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="appoint"  style="width:70em" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"  style="width:60em; overflow-y: none;" >
      <div class="modal-content" style="width: 60em; margin-top: -2em;">
        
        <div class="modal-header">
          <img src="halfappoint.png" class="modal-title" id="exampleModalLabel" style="width: 55em; margin-top:2em; margin-left: -1em; border-top-right-radius:  4px; ; margin-top: -1.5em;">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h2 style="text-align: center; font-family: 'clash_grotesksemibold'; color: #091E42; margin-left:-2em ;">Appointments</h2>
          <p style="width:45em; margin-left: 3em; color: '#091E42';font-family: 'archivoextralight';">
            CRM128 is a powerful tool that streamlines the process of setting up appointments, making it easier than ever before. With its intuitive interface and user-friendly features, scheduling appointments and following up on your schedule has never been simpler.
            Gone are the days of manually coordinating with clients or colleagues to find a mutually convenient time for a meeting. With CRM128, you can quickly and easily schedule appointments with just a few clicks. Simply input the necessary details such as the date, time, and location, and let the software take care of the rest. You can even set up automated reminders to ensure that everyone involved is aware of the upcoming appointment.
            But the benefits of CRM128 don't end there. The software also allows you to keep track of all your scheduled appointments in one place, so you can easily stay on top of your schedule and avoid double bookings or missed appointments. And with its comprehensive reporting features, you can quickly analyze your appointment data to identify patterns or areas where you might need to make improvements.
            In short, if you're looking for a powerful yet easy-to-use appointment scheduling tool, CRM128 is the perfect solution. With its user-friendly interface and comprehensive features, you can streamline your scheduling process and stay on top of your appointments with ease.

          </p>
        </div>
               </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="invent"  style="width:70em" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"  style="width:60em; overflow-y: none;" >
      <div class="modal-content" style="width: 60em; margin-top: -2em;">
        
        <div class="modal-header">
            <button style="" type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>

          <img src="halfinventory.png" class="modal-title" id="exampleModalLabel" style="width: 55em; margin-top:2em; margin-left: -1em; border-top-right-radius:  4px; ; margin-top: -1.5em;">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h2 style="text-align: center; font-family: 'clash_grotesksemibold'; color: #091E42; margin-left:-2em ;">Inventory Management</h2>
          <p style="width:45em; margin-left: 3em; color: '#091E42';font-family: 'archivoextralight';">
            When it comes to running a successful business, keeping track of your inventory is critical. Without a clear understanding of what products you have in stock, you risk overselling, running out of popular items, or wasting money on excess inventory.
            Fortunately, with the help of CRM128, inventory management has never been easier. This powerful software automates the process of recording and tracking inventory levels, allowing you to quickly and easily monitor what you have in stock.
            By providing real-time updates on inventory levels, CRM128 helps you make informed decisions about ordering new stock or adjusting your pricing strategy. Plus, with its reporting features, you can quickly identify trends in inventory levels and adjust your strategy accordingly.
            But that's not all. With CRM128, you can also set up automatic alerts when inventory levels reach a certain threshold, ensuring that you never run out of a key product. And with its user-friendly interface, you can access all your inventory information in one place, making it easy to keep track of everything.
            In short, if you're looking for a simple and efficient way to manage your inventory, CRM128 is the perfect solution. With its automated record-keeping, real-time updates, and comprehensive reporting features, you can stay on top of your inventory levels and make informed decisions about your business.

          </p>
        </div>
               </div>
      </div>
    </div>
  </div>



  

  <div class="modal fade" id="exampleModals"  style="width:70em" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabels" aria-hidden="true">
    <div class="modal-dialog" role="document"  style="width:60em; overflow-y: none;" >
      <div class="modal-content" style="width: 60em; margin-top: -2em;">
        
        <div class="modal-header">
            <button style="" type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>

          <img src="unsplash_mcSDtbWXUZU.png" class="modal-title" id="exampleModalLabels" style="width: 55em; margin-top:2em; margin-left: -1em; border-top-right-radius:  4px; ; margin-top: -1.5em;">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h2 style="text-align: center; font-family: 'clash_grotesksemibold'; color: #091E42; margin-left:-2em ;">Accounting</h2>
          <p style="width:45em; margin-left: 3em; color: '#091E42';font-family: 'archivoextralight';">
            Accounting plays an important role in a CRM (Customer Relationship Management) system by<br> providing financial data that
             is crucial for making informed decisions regarding sales,<br> marketing, and customer
             support activities. Here are some specific ways accounting is<br>
              important in a CRM:<br>
            <br> 1. Financial data tracking: Accounting software can be integrated with CRM software to track financial data such as revenue, expenses, profits, and taxes. This helps businesses understand their financial performance and make better decisions on how to allocate resources.
            <br>2.Sales forecasting: Accounting data can be used to forecast sales by analysing historical sales data, customer purchasing patterns, and market trends. This helps businesses plan their sales strategies and set achievable goals.
            <br>3.Customer credit and payment history: Accounting data can provide insights into a customer's credit history, payment patterns, and outstanding balances. This helps businesses assess credit risk and make informed decisions about extending credit to customers.
            <br>4.Invoicing and payment processing: Accounting software can automate invoicing and payment processing, which saves time and reduces errors. This also helps businesses track payments and manage cash flow more efficiently.
            <br> 5.Financial reporting: Accounting data can be used to generate financial reports such as balance sheets, income statements, and cash flow statements. This helps businesses evaluate their financial performance, identify areas for improvement, and make informed decisions about future investments.
            
            
            
                      </p>
        </div>
               </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="exampleModalss"  style="width:70em" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelss" aria-hidden="true">
    <div class="modal-dialog" role="document"  style="width:60em; overflow-y: none;" >
      <div class="modal-content" style="width: 60em; margin-top: -2em;">
        
        <div class="modal-header">
            <button style="" type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>

          <img src="unsplash_mcSDtbWXUZU (1) compressed.png" class="modal-title" id="exampleModalLabelss" style="width: 55em; margin-top:2em; margin-left: -1em; border-top-right-radius:  4px; ; margin-top: -1.5em;">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h2 style="text-align: center; font-family: 'clash_grotesksemibold'; color: #091E42; margin-left:-2em ;">Client Management</h2>
          <p style="width:45em; margin-left: 3em; color: '#091E42';font-family: 'archivoextralight';">
            Client management is an essential aspect of Customer Relationship Management (CRM). <br>
            The following are some reasons why client management is crucial in a CRM:<br>
           <br> 1. Customer retention: Clients management helps in building long-term relationships with customers, which leads to higher customer retention rates. By maintaining a detailed record of customer interactions and preferences, businesses can provide better customer service, personalized communication, and targeted marketing, which can enhance customer loyalty.
          <br>2. Sales growth: A CRM system can help businesses increase sales by providing insights into customer needs and behaviour. By analysing customer data, businesses can identify potential leads and target them with personalized marketing campaigns. CRM systems can also help track the progress of sales opportunities, ensuring that no potential sales opportunities are missed.
            <br> 3.Efficient communication: Effective communication is vital for maintaining strong relationships with customers. With a CRM system, businesses can manage all customer communication channels, including email, phone, and social media, in one place. This makes it easier to track conversations, respond promptly to customer inquiries, and ensure that all communication is consistent.
            <br> 4.Data-driven decision-making: By maintaining a centralized database of customer information, businesses can make data-driven decisions about sales and marketing strategies. By analysing customer data, businesses can identify patterns and trends that can help them optimize their sales and marketing efforts.
            <br>5.Improved customer experience: Clients management in CRM systems helps businesses provide a better customer experience. By keeping track of customer preferences, businesses can personalize their communication and tailor their products and services to better meet customer needs. This can lead to higher customer satisfaction levels and increased loyalty.
            
          </p>
        </div>
               </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="exampleModalsss"  style="width:70em" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelsss" aria-hidden="true">
    <div class="modal-dialog" role="document"  style="width:60em; overflow-y: none;" >
      <div class="modal-content" style="width: 60em; margin-top: -2em;">
        
        <div class="modal-header">
            <button style="" type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>

          <img src="unsplash_mcSDtbWXUZU (2) compressed.png" class="modal-title" id="exampleModalLabelsss" style="width: 55em; margin-top:2em; margin-left: -1em; border-top-right-radius:  4px; ; margin-top: -1.5em;">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h2 style="text-align: center; font-family: 'clash_grotesksemibold'; color: #091E42; margin-left:-2em ;">Project Management</h2>
          <p style="width:45em; margin-left: 3em; color: '#091E42';font-family: 'archivoextralight';">
            Project management is essential in the successful implementation and use of a customer
            <br>relationship management (CRM) system. Here are some reasons why:<br>
            <br> 1.Planning: A CRM project requires careful planning to ensure that the system meets the needs of the organization. Project management helps to define the scope of the project, establish timelines, allocate resources, and identify potential risks.
            <br> 2.Communication: CRM projects involve multiple stakeholders, including users, management, IT staff, and vendors. Project management helps to ensure that everyone is on the same page, understands their roles and responsibilities, and can communicate effectively.
            <br>3.Coordination: A CRM project involves many different activities, such as data migration, system configuration, user training, and testing. Project management helps to coordinate these activities and ensure that they are completed in the right order and on schedule.
            <br> 4.Budget and resource management: A CRM project can be costly and requires the allocation of resources, such as staff time and IT infrastructure. Project management helps to ensure that the project stays within budget and that resources are used efficiently.
            <br>5.Quality control: A CRM system is only as good as the data that is entered into it and the processes that are used to manage that data. Project management helps to ensure that data quality is maintained and that the system is being used effectively
          
          </p>
        </div>
               </div>
      </div>
    </div>
  </div>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12); height: 100px; margin-top:-1.5em;width: 100%
  ;  " >
        <img src="CRM128.png" class="navbar-brand" href="#" style="width: 7em;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav" >
            <li class="nav-item active" style="transition: transform 1s ease-out;">
              <a class="nav-link" style="" href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" class="modal-content" href="features.html">FEATURES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" class="modal-content" href="faqq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
          </ul>
          
           
            <button id="button1"onclick ="window.location.href = 'contact.html';"class="outline-success my-2 my-sm-0" style="background-color: #5FBC4A; cursor: pointer; font-family:'clash_groteskregular';margin-top:-1em;color: #FFFFFF; border: none; border-radius: 4px; margin-left: 16em; height: 40px; width:159px;padding: 10px, 24px, 10px,24px;">TRY FOR FREE</button>
        
        </div>
      </nav>


<section id="features">

    <p class="bold">Prepare your business for growth
    </p>
     <p class="smaller">
      CRM128 is an ideal solution for companies looking to grow. Our flexible deployment options make implementation a<br> breeze, allowing you to easily manage your accounting, projects, inventory, and other processes in no time.
   </p>

<div id="feat">

<div class="card" id='HR' style="width: 28rem; border: none; border-radius: 24px;">

   <div class="card-body">
      <h5 class="card-title" style="text-align: left; color: #5FBC4A;  font-family: 'clash_grotesksemibold'">Project Management </h5>
      <p class="card-text" style="text-align: left;font-family: 'archivoextralight';color: #091E42; ">Project implementation involves a range of activities, including data migration, customization, integration, training, and testing. Project management helps to plan and coordinate these activities, ensuring that they are completed on time, within budget, and to the required quality standards.</p>
     <button id='learn' class="btn btn-primary" data-toggle="modal" data-target="#exampleModalsss" style="border-color: #0047B3;  margin-left: auto;border-width: 2px; font-family: 'archivosemibold';">Learn More</button>

    </div>
     </div>

     <img style="width:23em; margin-top: 4em;" class="" src="project-mgt.png" alt="Card image cap"></img>
 
        <img style="width:23em; margin-top: 4em; margin-left: 18em;" class="" src="appointment.png" alt="Card image cap"></img>
      
        <div class="card" id='HR' style="width: 28rem; border: none; border-radius: 24px; margin-left: -2.5em;">
          <div class="card-body">
             <h5 class="card-title" style="text-align: left;  color: #5FBC4A; font-family: 'clash_grotesksemibold'"> Appointments </h5>
             <p class="card-text" style="text-align: left;font-family: 'archivoextralight';color: #091E42; ">CRM128 simplifies appointment scheduling and tracking. With an intuitive interface and automated reminders, scheduling and following up on appointments is effortless. Keep track of all appointments in one place and analyse data with comprehensive reporting features.</p>
            <button id='learn' class="btn btn-primary" data-toggle="modal" data-target="#appoint" style="border-color: #0047B3; border-width: 2px; margin-left: auto; font-family: 'archivosemibold';">Learn More</button>
       
           </div>
            </div>
         
        
        <div class="card" id='HR' style="width: 28rem; border: none; border-radius: 24px;">
          <div class="card-body">
             <h5 class="card-title" style="text-align: left; color: #5FBC4A;  font-family: 'clash_grotesksemibold'">Inventory Management </h5>
             <p class="card-text" style="text-align: left;font-family: 'archivoextralight';color: #091E42; ">CRM128 simplifies appointment scheduling and tracking. With an intuitive interface and automated reminders, scheduling and following up on appointments is effortless. Keep track of all appointments in one place and analyse data with comprehensive reporting features.</p>
            <button id='learn' class="btn btn-primary" data-toggle="modal" data-target="#invent" style="border-color: #0047B3; border-width: 2px; margin-left: auto;font-family: 'archivosemibold';">Learn More</button>
       
           </div>
            </div>
            <img style="width:23em; margin-top: 4em;" class="" src="inventory.png" alt="Card image cap">
         
            <img style="width:23em; margin-top: 4em; margin-left: 18em;" class="" src="human.png" alt="Card image cap">   

            <div class="card" id='HR' style="width: 28rem; border: none; border-radius: 24px; margin-left: -2.5em;">
              <div class="card-body">
                 <h5 class="card-title" style="text-align: left; color: #5FBC4A;  font-family: 'clash_grotesksemibold'">HR Management </h5>
                 <p class="card-text" style="text-align:left;font-family: 'archivoextralight';color: #091E42; ">Human Resource (HR) management is essential in Customer Relationship Management (CRM) because it plays a crucial role in ensuring that a company's employees are equipped with the necessary skills and knowledge to provide excellent customer service..</p>
                <button id='learn' class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="border-color: #0047B3; border-width: 2px;  margin-left: auto; font-family: 'archivosemibold';">Learn More</button>
           
               </div>
                </div>



                <div class="card" id='HR' style="width: 28rem; color: '#5FBC4A'; border: none; border-radius: 24px;">
                  <div class="card-body">
                     <h5 class="card-title" style="text-align: left; color: #5FBC4A; font-family: 'clash_grotesksemibold'">Client Management </h5>
                     <p class="card-text" style="text-align: left;font-family: 'archivoextralight';color: #091E42; ">The primary objective of a CRM system is to help organizations manage their interactions with existing and potential customers. Effective client management ensures that businesses maintain positive relationships with their clients by providing timely and effective solutions to their problems.</p>
                    <button id='learn' class="btn btn-primary" data-toggle="modal" data-target="#exampleModalss" style="border-color: #0047B3; border-width: 2px; margin-left: auto; font-family: 'archivosemibold';">Learn More</button>
               
                   </div>
                    </div>
                    <img style="width:23em; margin-top: 4em;" class="" src="client.png" alt="Card image cap">

                    <img style="width:23em; margin-top: 4em; margin-left: 18em;" class="" src="accounts.png" alt="Card image cap">

  <div class="card" id='HR' style="width: 28rem; border: none; margin-left: -2.5em; border-radius: 24px;">
  <div class="card-body">
  <h5 class="card-title"   style="text-align: left; color: #5FBC4A; font-family: 'clash_grotesksemibold'">Accounts Management </h5>
  <p class="card-text" style="text-align: left;font-family: 'archivoextralight';color: #091E42; ">This feature provides a way to track and manage financial transactions, including invoices, payments, and expenses. Integrating accounting with a CRM system can provide a unified view of a customer's financial history, allowing businesses to make better financial decisions.</p>
  <button id='learn' class="btn btn-primary" data-toggle="modal" data-target="#exampleModals" style="border-color: #0047B3; border-width: 2px; margin-left: auto; font-family: 'archivosemibold';">Learn More</button>
                   
  </div>
                 </div>
 
                   
</div>
</section>




<div id="feat-desktop">
  
  <div class="card" id='HR' style="width: 28rem; border: none; border-radius: 24px;">
  
     <div class="card-body">
        <h5 class="card-title" style="text-align: left; color: #5FBC4A;  font-family: 'clash_grotesksemibold'">Project Management </h5>
        <p class="card-text" style="text-align: left;font-family: 'archivoextralight';color: #091E42; ">Project implementation involves a range of activities, including data migration, customization, integration, training, and testing. Project management helps to plan and coordinate these activities, ensuring that they are completed on time, within budget, and to the required quality standards.</p>
       <button id='learn' class="btn btn-primary" data-toggle="modal" data-target="#exampleModalsss" style="border-color: #0047B3;  margin-left: auto;border-width: 2px; font-family: 'archivosemibold';">Learn More</button>
  
      </div>
       </div>
  
       <img style="width:23em; " class="" src="project-mgt.png" alt="Card image cap"></img>
   
             
          <div class="card" id='HR' style="width: 28rem; border: none; border-radius: 24px; margin-top: 0.5em; ">
            <div class="card-body">
               <h5 class="card-title" style="text-align: left;  color: #5FBC4A; font-family: 'clash_grotesksemibold'"> Appointments </h5>
               <p class="card-text" style="text-align: left;font-family: 'archivoextralight';color: #091E42; ">CRM128 simplifies appointment scheduling and tracking. With an intuitive interface and automated reminders, scheduling and following up on appointments is effortless. Keep track of all appointments in one place and analyse data with comprehensive reporting features.</p>
              <button id='learn' class="btn btn-primary" data-toggle="modal" data-target="#appoint" style="border-color: #0047B3; border-width: 2px; margin-left: auto; font-family: 'archivosemibold';">Learn More</button>
         
             </div>
              </div>
              <img style="width:23em; margin-top: 0.6em; " class="" src="appointment.png" alt="Card image cap"></img>
          
          <div class="card" id='HR' style="width: 28rem; border: none; border-radius: 24px; margin-top: 0.5em">
            <div class="card-body">
               <h5 class="card-title" style="text-align: left; color: #5FBC4A;  font-family: 'clash_grotesksemibold'">Inventory Management </h5>
               <p class="card-text" style="text-align: left;font-family: 'archivoextralight';color: #091E42; ">CRM128 simplifies appointment scheduling and tracking. With an intuitive interface and automated reminders, scheduling and following up on appointments is effortless. Keep track of all appointments in one place and analyse data with comprehensive reporting features.</p>
              <button id='learn' class="btn btn-primary" data-toggle="modal" data-target="#invent" style="border-color: #0047B3; border-width: 2px; margin-left: auto;font-family: 'archivosemibold';">Learn More</button>
         
             </div>
              </div>
              <img style="width:23em; " class="" src="inventory.png" alt="Card image cap">
           
  
              <div class="card" id='HR' style="width: 28rem; border: none; border-radius: 24px; margin-top: 0.5em;">
                <div class="card-body">
                   <h5 class="card-title" style="text-align: left; color: #5FBC4A;  font-family: 'clash_grotesksemibold'">HR Management </h5>
                   <p class="card-text" style="text-align:left;font-family: 'archivoextralight';color: #091E42; ">Human Resource (HR) management is essential in Customer Relationship Management (CRM) because it plays a crucial role in ensuring that a company's employees are equipped with the necessary skills and knowledge to provide excellent customer service..</p>
                  <button id='learn' class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="border-color: #0047B3; border-width: 2px;  margin-left: auto; font-family: 'archivosemibold';">Learn More</button>
             
                 </div>
                  </div>
                  <img style="width:23em;" class="" src="human.png" alt="Card image cap">   

  
  
                  <div class="card" id='HR' style="width: 28rem; color: '#5FBC4A'; border: none; border-radius: 24px; margin-top: 0.5em;">
                    <div class="card-body">
                       <h5 class="card-title" style="text-align: left; color: #5FBC4A; font-family: 'clash_grotesksemibold'">Client Management </h5>
                       <p class="card-text" style="text-align: left;font-family: 'archivoextralight';color: #091E42; ">The primary objective of a CRM system is to help organizations manage their interactions with existing and potential customers. Effective client management ensures that businesses maintain positive relationships with their clients by providing timely and effective solutions to their problems.</p>
                      <button id='learn' class="btn btn-primary" data-toggle="modal" data-target="#exampleModalss" style="border-color: #0047B3; border-width: 2px; margin-left: auto; font-family: 'archivosemibold';">Learn More</button>
                 
                     </div>
                      </div>
                      <img style="width:23em;" class="" src="client.png" alt="Card image cap">
  
  
    <div class="card" id='HR' style="width: 28rem; border: none; border-radius: 24px;">
    <div class="card-body">
    <h5 class="card-title"   style="text-align: left; color: #5FBC4A; font-family: 'clash_grotesksemibold'">Accounts Management </h5>
    <p class="card-text" style="text-align: left;font-family: 'archivoextralight';color: #091E42; ">This feature provides a way to track and manage financial transactions, including invoices, payments, and expenses. Integrating accounting with a CRM system can provide a unified view of a customer's financial history, allowing businesses to make better financial decisions.</p>
    <button id='learn' class="btn btn-primary" data-toggle="modal" data-target="#exampleModals" style="border-color: #0047B3; border-width: 2px; margin-left: auto; font-family: 'archivosemibold';">Learn More</button>
                     
    </div>
                   </div>
                   <img style="width:23em;" class="" src="accounts.png" alt="Card image cap">

   
                     
  </div>
      
  </section>
  



<div id="comm" style="background-color: #F6F6F6; height: 34em; padding-top: 1em;"> 
<section style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); border-radius: 24px;" id="program">  
    <div class="desktop" style="padding-left: 3em; padding-right: 2em;"> 
        <h3> <span class='Grow' style="color:#5FBC4A; font-family: clash_grotesksemibold;">Grow your business </span><br><span class='by' style="color:#003E9C;font-family: clash_grotesksemibold">by assisting others<br>grow theirs</span></h3>
        <p style="font-family: 'archivoextralight'; color: #091E42; width: 20em;">Our Partner Program allows you to earn up to<br>
        10% commission on app sales for as long as <br>
    your clients stay on the platform</p>
    <button style="color:#0047B3; background-color: #FDFDFD; border-radius: 4px;
border:2px solid #0047B3; width: 10em;   scroll-behavior: smooth;
 cursor: pointer; left: 160px; top: 2980.9px; height: 2.4em; font-family: 'archivosemibold';
    " href='#contact'; id="button3">Referral Program</button>
    </div>
    <img style="margin-left: 5em;" class='partner' src="Rectangle 61 compressed.png">
</section>
</div>


<div class="growing">"
    <h4>Find out how CRM128 can help you meet your business goals</h4>
    <button href="#contact"class="try" id="button4">Try for free</button>
     </div>

    
<footer>
    <!-- <p>LOGO</p>
   <ul class="container">
    <li>Product</li>
    <li>fproject</li>
    <li>Contact</li></ul>
    <ul class="subcontainer">
     <li> <img src="1.png"></li>
  <li> <img src="2.png"></li>
<li> <img src="3.png"></li>
    </ul> -->
<!-- <img class="div" src="Line 63.png"></div> -->
    <div class='copy'>© Copyright 2022, All Rights Reserved by GEN128
    </div>

</footer>


<script>$(document).ready(function() {
  // Add smooth scrolling to all navbar links
  $("a.nav-link").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
let output = document.getElementById('output');
  var showCheckBoxes = true;
  const selectall= document.getElementById('one');

  function showOptions() {
     var options =
        document.getElementById("options");

     if (showCheckBoxes) {
        options.style.display = "grid";
        showCheckBoxes = !showCheckBoxes;
     } else {
        options.style.display = "none";
        showCheckBoxes = !showCheckBoxes;
     }
  }
  function getOptions() {
     var selectedOptions = document.querySelectorAll('input[type=checkbox]:checked')
    //  output.innerHTML = "The selected options are given below. <br/>";
     for (var i = 0; i < selectedOptions.length; i++) {
        output.innerHTML += selectedOptions[i].value + " , ";
        console.log(selectedOptions[i])
     }
  }
</script>
<script>
$(document).ready(function() {
  $("#button1").click(function() {
    $('html, body').animate({
      scrollTop: $("#contact").offset().top
    }, 1000, function() {
      $("#contact").fadeIn("slow");
    });
  });

  $("#button2").click(function() {
    $('html, body').animate({
      scrollTop: $("#contact").offset().top
    }, 1000, function() {
      $("#contact").fadeIn("slow");
    });
  });

  $("#button3").click(function() {
    $('html, body').animate({
      scrollTop: $("#contact").offset().top
    }, 1000, function() {
      $("#contact").fadeIn("slow");
    });
  });

  $("#button4").click(function() {
    $('html, body').animate({
      scrollTop: $("#contact").offset().top
    }, 1000, function() {
      $("#contact").fadeIn("slow");
    });
  });
});


</script>
<script>
 const animate =document.getElementById("button2");
 animate
</script>
<script>
var accordionHeaders = document.querySelectorAll('.accordion-header');
var askedLength= document.getElementById("faq");

accordionHeaders.forEach(function(header) {
  header.addEventListener('click', function() {
    var accordionContent = this.nextElementSibling;
    if (accordionContent.style.display === 'block') {
      accordionContent.style.display = 'none';
      this.lastElementChild.classList.remove('accordion-icon-down');
      this.lastElementChild.classList.add('accordion-icon-up');

    } else {
      accordionContent.style.display = 'block';
      this.lastElementChild.classList.remove('accordion-icon-up');
      this.lastElementChild.classList.add('accordion-icon-down');
      askedLength.style.height= '85em';

    }
    
  });
  // const accordionItems = accordion.querySelectorAll('.accordion-item');
  // const allClosed = Array.from(accordionItems).every(item => !item.classList.contains('active'));

  // if (allClosed) {
  //   const totalHeight = Array.from(accordionItems).reduce((acc, item) => acc + item.clientHeight, 0);
  //   askedLength.style.height = `${totalHeight}px`;
  // } else {
  //   askedLength.style.height = 'auto';
  // }

});

</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>