/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 24, 2023 */



@font-face {
    font-family: 'archivosemibold';
    src: url('archivo-semibold-webfont.woff2') format('woff2'),
         url('archivo-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'archivoblack';
    src: url('archivo-black-webfont.woff2') format('woff2'),
         url('archivo-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'archivoblack_italic';
    src: url('archivo-blackitalic-webfont.woff2') format('woff2'),
         url('archivo-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'archivobold';
    src: url('archivo-bold-webfont.woff2') format('woff2'),
         url('archivo-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'archivobold_italic';
    src: url('archivo-bolditalic-webfont.woff2') format('woff2'),
         url('archivo-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'archivoextrabold';
    src: url('archivo-extrabold-webfont.woff2') format('woff2'),
         url('archivo-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'archivoextrabold_italic';
    src: url('archivo-extrabolditalic-webfont.woff2') format('woff2'),
         url('archivo-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'archivoextralight';
    src: url('archivo-extralight-webfont.woff2') format('woff2'),
         url('archivo-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'archivoextralight_italic';
    src: url('archivo-extralightitalic-webfont.woff2') format('woff2'),
         url('archivo-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'archivoitalic';
    src: url('archivo-italic-webfont.woff2') format('woff2'),
         url('archivo-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}